<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <title>SHOOPER.</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: 20px;
    }

    .brand-title {
      font-size: 35px;
      margin-bottom: 50px;
    }

    .nav span {
      margin-right: 20px;
    }

    .DEALS {
      text-align: center;
      background-color: black;
      color: white;
      height: 50px;
      margin-top: 20px;
      padding-top: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    #fill {
      color: gold;
    }

    main {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      margin-top: 50px;
    }

    .women {
      background-image: url("./Images/project011.jpg");
      height: 700px;
      width: 500px;
      background-size: cover;
    }

    .men {
      background-image: url("./Images/project2.jpg");
      height: 700px;
      width: 500px;
      background-size: cover;
    }

    .kids {
      background-image: url("./Images/kids2.jpg");
      height: 700px;
      width: 500px;
      background-size: cover;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 1000px;
      color: white;
    }

    .main-container div {
      color: white;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    #title {
      font-size: 15px;
      margin: 15px;
      padding: 10px;
    }

    .Shipping {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 15px;
      border-bottom: 1px solid rgb(243, 235, 235);
    }

    dd {
      padding-left: 30px;

    }

    .free {
      margin-left: 250px;
    }

    .free1 {
      margin-right: 50px;
    }

    .free2 {
      margin-right: 150px;
    }

    .free3 {
      margin-right: 150px;
    }

    .free span {
      font-size: 25px;
      color: red;
    }

    .free1 span {
      font-size: 25px;
      color: red;
    }

    .free2 span {
      font-size: 25px;
      color: red;
    }

    .free3 span {
      font-size: 25px;
      color: red;
    }

    .details {
      margin-top: 150px;
      text-align: center;
    }

    .title1 {
      color: gray;
      font-size: 20px;
      text-shadow: 2px 2px 2px wheat;
    }

    .subtitle {
      font-size: 40px;
      font-weight: bold;
      font-family: Arial;
      color: black;
      text-shadow: 1px 1px 1px black;
    }

    .Bag {
      background-image: url("Images/project4.jpg");
      height: 600px;
      width: 530px;
      margin-left: 150px;
      margin-top: 50px;

    }

    .Floral {
      background-image: url("Images/f2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 575px;
      width: 800px;
      margin-left: 50px;
      margin-top: 75px;
      margin-right: 50px;

    }

    .main1 {
      display: flex;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 1000px;
      color: white;
      font-weight: bold;
    }

    .Dress {
      background-image: url("Images/flor.jpg");
      background-repeat: no-repeat;
      height: 700px;
      width: 900px;
      margin-top: 100px;
      margin-left: 100px;
      background-size: cover;
    }

    .Sweatshirt {
      background-image: url(./Images/sweat.jpg);
      width: 500px;
      background-repeat: no-repeat;
      height: 700px;
      margin-top: 100px;
      margin-left: 50px;
      margin-right: 50px;
    }

    h1 {
      font-family: arial;
      font-weight: bold;
      margin-top: 80px;
    }

    .Seller {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    .Seller span {
      margin: 20px;
    }

    .section {
      display: flex;
      justify-content: space-between;
      margin-top: 100px;
      margin-left: 100px;
    }

    .container-main {
      display: flex;
      flex-wrap: wrap;
      height: 1000px;
      column-width: 200px;
      margin-left: 90px;
    }

    .container-main div {
      margin-left: 20px;
      margin-top: 50px;
    }

    .Design {
      background-image: url("Images/p9.jpg");
      height: 450px;
      margin-top: 150px;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: pink;
      text-align: left;
      padding-top: 80px;
      padding-left: 50px;
      border-color: aqua;
    }

    button {
      background-color: black;
      color: white;
      padding: 10px;
    }

    .btn {
      background-color: white;
      color: black;
      font-weight: bold;
      padding: 5px;
      font-family: Arial;
    }

    .details1 {
      margin-top: 200px;
      text-align: center;
      text-shadow: none;
    }

    .card1 {
      border: 1px solid rgb(242, 231, 231);
      height: 350px;
      width: 300px;
      margin-top: 100px;
    }

    .row {
      margin-top: 200px;
      justify-content: center;
    }

    .card1~div {
      margin-left: 50px;
    }

    .title {
      font-size: 40px;
      color: black;
      padding-top: 100px;
    }

    .subtitle {
      color: black;
      font-size: 30px;
    }

    .details2 {
      margin-bottom: 200px;
      text-align: center;
      background-color: rgb(250, 243, 244);
      height: 800px;
      margin-top: 100px;
    }

    .row4 {
      display: flex;
      margin-top: -750px;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 25px;
    }

    .card2~div {
      margin: 10px;
    }

    .card-1 {
      display: flex;
    }

    .content {
      display: flex;
      font-size: 30px;
      font-weight: bold;
      color: gray;
      text-shadow: 1px 2px 3px rgb(55, 144, 188);
      margin-top: -450px;
      padding-left: 180px;
    }


    .footer {
      display: grid;
      padding-top: 250px;
      grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
      font-family: Arial;
      padding-left: 100px;
    }

    footer {
      background-image: url("Images/bck.jpg");
      color: white;
      padding: 10px;
      height: 800px;
      margin-top: 50px;
    }

    .brand-title+div {
      margin-top: -25px;
    }

    .brand-title+div span {
      margin-right: 10px;
    }

    .footer-title {
      font-weight: bold;
      margin-bottom: 10px;

    }

    .footer-title~div {
      margin-bottom: 15px;
      color: gray;

    }

    address div {
      margin-bottom: 15px;
    }

    .content span {
      margin-right: 50px;
      margin-top: 10px;
    }

    .main1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ol1 {
      margin-left: -10px;
      list-style: none;
      display: flex;
      font-weight: bold;
    }

    h3 {
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      margin-top: -20px;
    }

    .diss {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
    }

    .star {
      color: orangered;
    }

    #bt1 {
      margin-left: 100px;
      margin-bottom: 20px;
      background-color: aquamarine;
      color: black;
      text-shadow: 2px 2px 2px yellowgreen;
    }

    .hd {
      margin-top: 100px;
    }

    input {
      margin-left: -50px;
      margin-top: 30px;
      color: black;
      padding: 10px;
      height: 60px;
      width: 400px;
    }

    .bt1 {
      margin-left: 50px;
      margin-top: 30px;
      background-color: gray;
      padding: 10px;
      height: 60px;
      width: 150px;
    }

    .last {
      display: flex;
      margin-left: 10px;
    }

    .c1 {
      margin-left: 600px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <span class="brand-title mt-5 ms-3">Shooper.</span>
    </div>
    <div class="nav mt-3">
      <nav>
        <span>Home</span>
        <span>Catalog</span>
        <span>Pages</span>
        <span>Blog</span>
        <span>Shop</span>
        <span>Docs</span>
      </nav>
    </div>
    <div class="quick-links mt-3 me-4">
      <span class="bi bi-search ms-3"></span>
      <span class="bi bi-person ms-3"></span>
      <span class="bi bi-heart ms-3"></span>
      <span class="bi bi-cart ms-3"></span>
    </div>
  </header>
  <article>
    <div class="DEALS">

      <span class="bi bi-lightning-fill me-2" id="fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING<span
        class="bi bi-lightning-fill ms-2" id="fill"></span>
    </div>
  </article>
  <main>
    <div class="women">
      <div class="main-container">
        <div class="title mb-5">WOMEN</div>
        <button class="btn">Shop Women<span class="bi bi-arrow-right pt-3 mt-3 ms-2"></span></button>
      </div>
    </div>
    <div class="men">
      <div class="main-container">
        <div class="title mb-5">MEN</div>
        <button class="btn">Shop Men<span class="bi bi-arrow-right pt-3 mt-3 ms-2"></span></button>
      </div>
    </div>
    <div class="kids">
      <div class="main-container">
        <div class="title mb-5">KID</div>
        <button class="btn">Shop Kid<span class="bi bi-arrow-right pt-3 mt-3 ms-2"></span></button>
      </div>
    </div>
  </main>
  <div class="Shipping">
    <div class="free me-4">
      <dt><span class="bi bi-truck me-2 "></span> FREE SHIPPING</dt>
      <dd>From all orders above $100</dd>
    </div>
    <div class="free1 ms-3">
      <dt><span class="bi bi-arrow-left-right me-2"></span>FREE RETURNS</dt>
      <dd>Return within 30 days</dd>
    </div>
    <div class="free2 ms-5">
      <dt><span class="bi bi-lock me-2"></span>SECURE SHOPPING</dt>
      <dd>You'r in safe hands</dd>
    </div>
    <div class="free3 ">
      <dt><span class="bi bi-tag me-2 "></span>10,000 STYLES</dt>
      <dd>We have everything you need</dd>
    </div>
  </div>
  <div class="details">
    <div class="title1">NEW COLLECTION</div>
    <div class="subtitle">Best Picks 2019</div>
    <div class="about">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br> above fly brought
      Very green.</div>
  </div>
  <div class="main1">
    <div class="Bag">
      <div class="container">
        <div>
          <font size="6" color="black">Bags Collection</font>
        </div>
        <button class="btn">
          <font>Shop Now<span class="bi bi-arrow-right ms-2"></span></font>
        </button>
      </div>
    </div>
    <div class="Floral">
      <div class="container">
        <div>
          <font color="black" size="6">Printed Men Shirt</font>
        </div>
        <button class="btn">Shop Now<span class="bi bi-arrow-right ms-2"></span></button>
      </div>
    </div>
  </div>
  <div class="main1">
    <div class="Dress pe-5">
      <div class="container m-4">
        <div>
          <font size="6" color="black">Basic Women Dresses</font>
        </div>
        <button class="btn">Shop Now<span class="bi bi-arrow-right ms-2"></span></button>
      </div>
    </div>
    <div class="Sweatshirt pe-5">
      <div class="container m-4">
        <div>
          <font color="white" size="6">Sweatshirt</font>
        </div>
        <button class="btn">
          <font>Shop Now<span class="bi bi-arrow-right ms-2"></font></span>
        </button>
      </div>
    </div>
  </div>
  <div class="Seller">
    <h1 align="center">Top Month Sellers</h1>
    <span>Men </span>
    <span>Women</span>
    <span>Kid</span>
  </div>
  <div class="container-main">
    <div>
      <img src="./Images/sandal.jpeg" class="card-img-top" height="400px" width="400px">
      <p>Shoes</p>
      <h6>Leather mid-heels Sandal</h6>
      <p>$129.00</p>
    </div>
    <div>
      <img src="./Images/f3.jpeg" class="card-img-top" height="400px" width="450px">
      <p>Dresses</p>
      <h6>Cotton Printed Floral Dress</h6>
      <p>$40.00</p>
    </div>
    <div>
      <img src="./Images/sj1.jpeg" height="400px" width="350px">
      <p>Shoes</p>
      <h6>Leather Sneakers</h6>
      <p><strike out>$ 85.00</strike>
        <font color="red"> $ 85.00</font>
      </p>
    </div>
    <div>
      <img src="./Images/cr1.jpg" class="card-img-top" height="400px" width="400px">
      <p>Tops</p>
      <h6>Cropedd Cotton top</h6>
      <p>$29.00</p>
    </div>
    <div>
      <img src="./Images/md1.jpg" class="card-img-top" height="400px" width="300px">
      <p>Dresses</p>
      <h6>Florl print midi Dresses</h6>
      <p>$129.00</p>
    </div>
    <div>
      <img src="./Images/gb1.jpg" class="card-img-top" height="400px" width="300px">
      <p>Bags</p>
      <h6>Suede cross body Bag</h6>
      <p><strike out>$ 79.00</strike>
        <font color="red"> $ 49.00</font>
      </p>
    </div>
    <div>
      <img src="./Images/skirt.jpg" class="card-img-top" height="400px" width="600px">
      <p>Skirts</p>
      <h6>Printed A-line skirts</h6>
      <p>$79</p>
    </div>
    <div>
      <img src="./Images/heels.jpg" class="card-img-top" height="400px" width="400px">
      <p>Shoes</p>
      <h6>Heel strappy Sandals</h6>
      <p>$90.00</p>
    </div>
  </div>

  <div class="diss">
    <div>
      <h3>Discover more</h3>
      <hr>
    </div>
  </div>

  <div class="Design">
    <h3 align="left">Get 50% Off From<br>Summer Collection</h3>
    <div class="timing">
      <ol class="ol1">
        <li>
          <font color="red" size="20px">998 :</font><br><b>Days</b>
        </li>
        <li>
          <font color="red" size="20px">10 :</font><br><b>Hours</b>
        </li>
        <li>
          <font color="red" size="20px">53 :</font><br><b>Minutes</b>
        </li>
        <li>
          <font color="red" size="20px">20:</font><br><b>Second</b>
        </li>
      </ol>
      <button id="bt1">Shop Now<span class="bi bi-arrow-right"></span></button>
    </div>
    <div class="details1">
      <div class="title1">What Buyers Say</div>
      <div class="subtitle">Latest Buyers Review</div>
    </div>
  </div>

  <div class="row">
    <div class="card1">
      <div class="card-1">
        <div class="card-header p-3">
          <img src="./Images/l1.jpg" height="100px">
        </div>
        <div class="mt-4">
          <p>Shoes</p>
          <b>Low top Sneakers</b>
          <div class="star">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span>
            <span class="bi bi-star-half"></span>
          </div>
        </div>
      </div>
      <p>
        From Creepeth said moved given divide make multiply of him shall itself also above second deosn't unto created
        saying land herb sea midst night wheresin.
      </p>
      <p>
        Logan Edwards,01 jun 2019
      </p>
    </div>
    <div class="card1">
      <div class="card-1">
        <div class="card-header p-3">
          <img src="./Images/project12.jpg" height="100px">
        </div>
        <div class="mt-4">
          <p>Dresses</p>
          <b>Cotton Print Dress</b>
          <div class="star">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span>
            <span class="bi bi-star-half"></span>
          </div>
        </div>
      </div>
      <p>
        Cotton Dress For Women given divide make multiply of him shall itself also above second deosn't unto created
        saying land herb sea midst night wheresin.
      </p>
      <p>
        Jane Jeffreson ,30 may 2019
      </p>
    </div>
    <div class="card1">
      <div class="card-1">
        <div class="card-header p-3">
          <img src="./Images/project6.jpg" height="100px">
        </div>
        <div class="mt-4">
          <p>Jwellery</p>
          <b>Best artificial jwellery</b>
          <div class="star">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span>
          </div>
        </div>
      </div>
      <p>
        Best Jwellery artificial and said moved given divide make multiply of him shall itself also above second deosn't unto created
        saying land herb sea midst night wheresin.
      </p>
      <p>
        Maria Wendson, 20 Sep 2020
      </p>
    </div>
    <div class="details2">
      <div class="title">@Shooper</div>
      <div class="subtitle">Appear, dry there darkness they're seas, dry waters.</div>
    </div>

    <div class="row4">
      <div class="card2">
        <div class="card-header pt-2">
          <img src="./Images/k1.png">
        </div>

      </div>
      <div class="card2">
        <div class="card-header ">
          <img src="./Images/k2.png">
        </div>
      </div>
      <div class="card2">
        <div class="card-header">
          <img src="./Images/k3.png">
        </div>
      </div>
      <div class="card2">
        <div class="card-header ">
          <img src="./Images/k4 - Copy (2).png">
        </div>
      </div>
      <div class="card2">
        <div class="card-header">
          <img src="./Images/k5 - Copy (2).png">
        </div>
      </div>

    </div>

    <div class="content">
      <span>MANGO</span>
      <span>ZARA</span>
      <span>Reebook</span>
      <span>asos</span>
      <span>Stradivirus</span>
      <span>adidas</span>
      <span>Bershka</span>
    </div>

    <footer>
      <div class="main1">
        <div class="hd">
          <h2>Want style Ideas and Treats?</h2>
          <input type="text" placeholder="Enter your email*">
          <button class="bt1">Subscribe</button>
        </div>
      </div>
      <div class="footer">

        <div class="footer-details">
          <div class="brand-title">Shooper.</div>
          <div>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkedin"></span>
          </div>
        </div>
        <div>
          <div class="footer-title">SUPPORT</div>
          <div>Contact US</div>
          <div>FAQs</div>
          <div>Size Guide</div>
          <div>Shipping & Returns</div>
        </div>
        <div>
          <div class="footer-title">SHOP</div>
          <div>Men's Shooping</div>
          <div>Women's SHOPPING</div>
          <div>Kid's Shooping</div>
          <div>Discounts</div>
        </div>
        <div>
          <div class="footer-title">COMPANY</div>
          <div>Our Story</div>
          <div>Carreers</div>
          <div>Terms & Conditions</div>
          <div>Privacy & Cookie policy</div>
        </div>
        <div>
          <div class="footer-title">CONTACT</div>

          <address>
            <div>1-202-505-8144</div>
            <div>1-502-854-7412</div>
            <div>help@shopper.com</div>
          </address>
        </div>

      </div>
      <hr>
      <div class="last">
        <p>© 2019 All rights reserved. Designed by Unvab.</p>
        <div class="c1">
          <img src="./Images/c1.png">
          <img src="./Images/c2.png">
          <img src="./Images/c3.png">
          <img src="./Images/c4.png">
          <img src="./Images/c5.png">
          <img src="./Images/c6.png">
          <img src="./Images/c6.png">
        </div>
      </div>
    </footer>

</body>

</html>